<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/detailPage.css">
    <style>
            body {
              font-family: Arial;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Six columns side by side */
            .column {
              float: left;
              width: 16.66%;
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            </style>
    <title>Detailed Page</title>
  </head>
  <body>
    
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <a class="navbar-brand" href="dashboard.html">Living<span style="color:#3498DB;">Place</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
              </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-home"></i>  My sublets</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-file-contract"></i> Contact us</a>
                </li>
            <a href="index.html"><button class="btn btn-outline-info">Sign out</button></a>
            </ul>
          </div>
        </nav>
        <!--Search bar-->
        <div class="container-fluid">
                <div class="row">
                        <div class = "col-sm">
                        </div>
                    <div class = "col-sm">
                            <div class = "row" style="margin-top:20px;">
                                    <input class="form-control mr" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-sm-0" type="submit">Search</button>
                                </div>
                        </div>
                    <div class = "col-sm">
                        </div>
                </div>
            </div>
                   <br>
                <div class="container"><h1 style="text-align:left">Sublease NAME HERE</h1></div>
            

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/client/Resized%20assets/RetreatGville_Ext_045_DxO_300ppi_1348x900.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/client/Resized%20assets/RetreatGville_Ext_131_300ppi_1348x900.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/Resized%20assets/RetreatGville_Ext_154_DxO_300ppi_1348x900.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/Resized%20assets/RetreatGville_Int_Club_31_300ppi_1348x900.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/Resized%20assets/RetreatGville_Int_Fitness_01_300ppi_1348x900.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/Resized%20assets/RetreatGville_Model_01_300ppi_1348x900.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/client/Resized%20assets/RetreatGville_Ext_045_DxO_300ppi_1348x900.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/client/Resized%20assets/RetreatGville_Ext_131_300ppi_1348x900.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/client/Resized%20assets/RetreatGville_Ext_154_DxO_300ppi_1348x900.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/Resized%20assets/RetreatGville_Int_Club_31_300ppi_1348x900.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/Resized%20assets/RetreatGville_Int_Fitness_01_300ppi_1348x900.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://raw.githubusercontent.com/LivingPlace/LivingPlace/master/Resized%20assets/RetreatGville_Model_01_300ppi_1348x900.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

    

<div class="container info">

        <div class="container">
                <div class="row">
                  <div class="col-8 information">
                    <h2> $ 350.00</h2>
                    <p>Available between:02/01/2019 - 08/01/2019</p>
                    <p>Distance to UF: 1 mile</p>
                    <p>Number of Rooms for rent: 1</p>

                  </div>
                  <div class="col-sm infoButton">
                        <button type="button" class="btn btn-warning"><i class="fas fa-star"></i><span style="color:white;">    Favorite</span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn btn-danger"><i class="fas fa-shopping-cart"></i>   Select</button>
                        <div class="row detailedCheck">
                                <div class="col-sm">
                                        <p><i class="fas fa-check"></i>    Bus Stop Nearby</p>
                                        <p><i class="fas fa-check"></i>    Individual Bathroom</p>
                                        <p><i class="fas fa-check"></i>    Pool</p>
                                </div>
                                <div class="col-sm">
                                        <p><i class="fas fa-check"></i>    Pet Friendly</p>
                                        <p><i class="fas fa-check"></i>    Gym</p>
        
                                </div>
        
                                
                            </div>
                  </div>
                </div>
              </div>

        
</div>

<div class="container" style="margin-top: -80px">
  <h3>Summary:</h3>
  <div class="container summary">
    <p>This is a fantastic house! I love this house so much! Good good good!  </p>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    
  </body>
</html>